# Operation configuration file for heybot.
# See <URL:https://github.com/csonuryilmaz/heybot/releases/latest> for detailed information.

OPERATION=release

# ************
# * required *
# ************

# current released version
VERSION_ID=

# redmine
REDMINE_URL=
REDMINE_TOKEN=

# issue
ISSUE_DEPLOYED_STATUS=

# ************
# * optional *
# ************

# version description
DESCRIPTION=
DB_MODIFIED=

# deployment scripts to run
DEPLOY_CMD=

# notifications
NOTIFY_EMAIL=
NOTIFY_SLACK=

# smtp configuration
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_TLS_ENABLED=
# Last run was on 2017-05-26 15:31:10
