# Operation configuration file for heybot.
# See <URL:https://github.com/csonuryilmaz/heybot/releases/latest> for detailed information.

OPERATION=sync-issue

# ************
# * required *
# ************

SUPPORT_PROJECT=
SUPPORT_NEW_STATUS=
SUPPORT_IN_PROGRESS_STATUS=
SUPPORT_ON_HOLD_STATUS=
SUPPORT_CLOSED_STATUS=
SUPPORT_SYNC_START_DATE=
SUPPORT_SYNC_DUE_DATE=
INTERNAL_PROJECT=
INTERNAL_NEW_STATUS=
INTERNAL_IN_PROGRESS_STATUS=
INTERNAL_ON_HOLD_STATUS=
INTERNAL_CLOSED_STATUS=
SUPPORT_WATCHER=
REDMINE_TOKEN=
REDMINE_URL=

# ************
# * internal *
# ************

LAST_CHECK_TIME=
