# Operation configuration file for heybot.
# See <URL:https://github.com/csonuryilmaz/heybot/releases/latest> for detailed information.

OPERATION=next-version

# ************
# * required *
# ************

# redmine
REDMINE_URL=
REDMINE_TOKEN=
MAJOR_TRACKER=
MINOR_TRACKER=
PATCH_TRACKER=

# filters
FILTER_PROJECT=
FILTER_QUERY=

# others
VERSION_TITLE=

# ************
# * optional *
# ************

# toggles
APPEND_CURRENT=
CREATE_SVN_TAG=
CLOSE_PREVIOUS=

# codebase
REPOSITORY_PATH=
TRUNK_PATH=
APP_VERSION_FILE_PATH=
APP_VERSION_FILE_PATTERN=

TAGS_PATH=

# ************
# * internal *
# ************

VERSION_TAG=
VERSION_ID=
PREVIOUS_VERSION_TAG=
# Last run was on 2017-05-26 15:16:43
